|IQ_mod_demod
clk => q_gen_input[0]~reg0.CLK
clk => q_gen_input[1]~reg0.CLK
clk => q_gen_input[2]~reg0.CLK
clk => q_gen_input[3]~reg0.CLK
clk => q_gen_input[4]~reg0.CLK
clk => q_gen_input[5]~reg0.CLK
clk => q_gen_input[6]~reg0.CLK
clk => q_gen_input[7]~reg0.CLK
clk => q_gen_input[8]~reg0.CLK
clk => q_gen_input[9]~reg0.CLK
clk => q_gen_input[10]~reg0.CLK
clk => q_gen_input[11]~reg0.CLK
clk => q_gen_input[12]~reg0.CLK
clk => q_gen_input[13]~reg0.CLK
clk => q_gen_input[14]~reg0.CLK
clk => q_gen_input[15]~reg0.CLK
clk => q_gen_input[16]~reg0.CLK
clk => q_gen_input[17]~reg0.CLK
clk => q_gen_input[18]~reg0.CLK
clk => q_gen_input[19]~reg0.CLK
clk => q_gen_input[20]~reg0.CLK
clk => q_gen_input[21]~reg0.CLK
clk => q_gen_input[22]~reg0.CLK
clk => q_gen_input[23]~reg0.CLK
clk => q_carrier[0]~reg0.CLK
clk => q_carrier[1]~reg0.CLK
clk => q_carrier[2]~reg0.CLK
clk => q_carrier[3]~reg0.CLK
clk => q_carrier[4]~reg0.CLK
clk => q_carrier[5]~reg0.CLK
clk => q_carrier[6]~reg0.CLK
clk => q_carrier[7]~reg0.CLK
clk => q_carrier[8]~reg0.CLK
clk => q_carrier[9]~reg0.CLK
clk => q_carrier[10]~reg0.CLK
clk => q_carrier[11]~reg0.CLK
clk => q_carrier[12]~reg0.CLK
clk => q_carrier[13]~reg0.CLK
clk => q_carrier[14]~reg0.CLK
clk => q_carrier[15]~reg0.CLK
clk => q_carrier[16]~reg0.CLK
clk => q_carrier[17]~reg0.CLK
clk => q_carrier[18]~reg0.CLK
clk => q_carrier[19]~reg0.CLK
clk => q_carrier[20]~reg0.CLK
clk => q_carrier[21]~reg0.CLK
clk => q_carrier[22]~reg0.CLK
clk => q_carrier[23]~reg0.CLK
clk => phase_accumulator_input[0].CLK
clk => phase_accumulator_input[1].CLK
clk => phase_accumulator_input[2].CLK
clk => phase_accumulator_input[3].CLK
clk => phase_accumulator_input[4].CLK
clk => phase_accumulator_input[5].CLK
clk => phase_accumulator_input[6].CLK
clk => phase_accumulator_input[7].CLK
clk => phase_accumulator_carrier[0].CLK
clk => phase_accumulator_carrier[1].CLK
clk => phase_accumulator_carrier[2].CLK
clk => phase_accumulator_carrier[3].CLK
clk => phase_accumulator_carrier[4].CLK
clk => phase_accumulator_carrier[5].CLK
clk => phase_accumulator_carrier[6].CLK
clk => phase_accumulator_carrier[7].CLK
clk => time_base_input[0].CLK
clk => time_base_input[1].CLK
clk => time_base_input[2].CLK
clk => time_base_input[3].CLK
clk => time_base_input[4].CLK
clk => time_base_input[5].CLK
clk => time_base_input[6].CLK
clk => time_base_input[7].CLK
clk => time_base_input[8].CLK
clk => time_base_input[9].CLK
clk => time_base_input[10].CLK
clk => time_base_input[11].CLK
clk => time_base_input[12].CLK
clk => time_base_input[13].CLK
clk => time_base_input[14].CLK
clk => time_base_input[15].CLK
clk => time_base_carrier[0].CLK
clk => time_base_carrier[1].CLK
clk => time_base_carrier[2].CLK
clk => time_base_carrier[3].CLK
clk => time_base_carrier[4].CLK
clk => time_base_carrier[5].CLK
clk => time_base_carrier[6].CLK
clk => time_base_carrier[7].CLK
clk => time_base_carrier[8].CLK
clk => time_base_carrier[9].CLK
clk => time_base_carrier[10].CLK
reset_n => time_base_carrier.OUTPUTSELECT
reset_n => time_base_carrier.OUTPUTSELECT
reset_n => time_base_carrier.OUTPUTSELECT
reset_n => time_base_carrier.OUTPUTSELECT
reset_n => time_base_carrier.OUTPUTSELECT
reset_n => time_base_carrier.OUTPUTSELECT
reset_n => time_base_carrier.OUTPUTSELECT
reset_n => time_base_carrier.OUTPUTSELECT
reset_n => time_base_carrier.OUTPUTSELECT
reset_n => time_base_carrier.OUTPUTSELECT
reset_n => time_base_carrier.OUTPUTSELECT
reset_n => time_base_input.OUTPUTSELECT
reset_n => time_base_input.OUTPUTSELECT
reset_n => time_base_input.OUTPUTSELECT
reset_n => time_base_input.OUTPUTSELECT
reset_n => time_base_input.OUTPUTSELECT
reset_n => time_base_input.OUTPUTSELECT
reset_n => time_base_input.OUTPUTSELECT
reset_n => time_base_input.OUTPUTSELECT
reset_n => time_base_input.OUTPUTSELECT
reset_n => time_base_input.OUTPUTSELECT
reset_n => time_base_input.OUTPUTSELECT
reset_n => time_base_input.OUTPUTSELECT
reset_n => time_base_input.OUTPUTSELECT
reset_n => time_base_input.OUTPUTSELECT
reset_n => phase_accumulator_carrier.OUTPUTSELECT
reset_n => phase_accumulator_carrier.OUTPUTSELECT
reset_n => phase_accumulator_carrier.OUTPUTSELECT
reset_n => phase_accumulator_carrier.OUTPUTSELECT
reset_n => phase_accumulator_carrier.OUTPUTSELECT
reset_n => phase_accumulator_carrier.OUTPUTSELECT
reset_n => phase_accumulator_carrier.OUTPUTSELECT
reset_n => phase_accumulator_carrier.OUTPUTSELECT
reset_n => phase_accumulator_input.OUTPUTSELECT
reset_n => phase_accumulator_input.OUTPUTSELECT
reset_n => phase_accumulator_input.OUTPUTSELECT
reset_n => phase_accumulator_input.OUTPUTSELECT
reset_n => phase_accumulator_input.OUTPUTSELECT
reset_n => phase_accumulator_input.OUTPUTSELECT
reset_n => phase_accumulator_input.OUTPUTSELECT
reset_n => phase_accumulator_input.OUTPUTSELECT
freq_tuning_word[0] => Add2.IN8
freq_tuning_word[0] => Add3.IN8
freq_tuning_word[1] => Add2.IN7
freq_tuning_word[1] => Add3.IN7
freq_tuning_word[2] => Add2.IN6
freq_tuning_word[2] => Add3.IN6
freq_tuning_word[3] => Add2.IN5
freq_tuning_word[3] => Add3.IN5
freq_tuning_word[4] => Add2.IN4
freq_tuning_word[4] => Add3.IN4
freq_tuning_word[5] => Add2.IN3
freq_tuning_word[5] => Add3.IN3
freq_tuning_word[6] => Add2.IN2
freq_tuning_word[6] => Add3.IN2
freq_tuning_word[7] => Add2.IN1
freq_tuning_word[7] => Add3.IN1
enable_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
q_carrier[0] <= q_carrier[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_carrier[1] <= q_carrier[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_carrier[2] <= q_carrier[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_carrier[3] <= q_carrier[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_carrier[4] <= q_carrier[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_carrier[5] <= q_carrier[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_carrier[6] <= q_carrier[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_carrier[7] <= q_carrier[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_carrier[8] <= q_carrier[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_carrier[9] <= q_carrier[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_carrier[10] <= q_carrier[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_carrier[11] <= q_carrier[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_carrier[12] <= q_carrier[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_carrier[13] <= q_carrier[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_carrier[14] <= q_carrier[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_carrier[15] <= q_carrier[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_carrier[16] <= q_carrier[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_carrier[17] <= q_carrier[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_carrier[18] <= q_carrier[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_carrier[19] <= q_carrier[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_carrier[20] <= q_carrier[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_carrier[21] <= q_carrier[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_carrier[22] <= q_carrier[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_carrier[23] <= q_carrier[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_gen_input[0] <= q_gen_input[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_gen_input[1] <= q_gen_input[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_gen_input[2] <= q_gen_input[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_gen_input[3] <= q_gen_input[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_gen_input[4] <= q_gen_input[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_gen_input[5] <= q_gen_input[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_gen_input[6] <= q_gen_input[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_gen_input[7] <= q_gen_input[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_gen_input[8] <= q_gen_input[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_gen_input[9] <= q_gen_input[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_gen_input[10] <= q_gen_input[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_gen_input[11] <= q_gen_input[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_gen_input[12] <= q_gen_input[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_gen_input[13] <= q_gen_input[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_gen_input[14] <= q_gen_input[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_gen_input[15] <= q_gen_input[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_gen_input[16] <= q_gen_input[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_gen_input[17] <= q_gen_input[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_gen_input[18] <= q_gen_input[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_gen_input[19] <= q_gen_input[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_gen_input[20] <= q_gen_input[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_gen_input[21] <= q_gen_input[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_gen_input[22] <= q_gen_input[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_gen_input[23] <= q_gen_input[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


