|IQ_mod_demod
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => phase_accumulator[0].CLK
clk => phase_accumulator[1].CLK
clk => phase_accumulator[2].CLK
clk => phase_accumulator[3].CLK
clk => phase_accumulator[4].CLK
clk => phase_accumulator[5].CLK
clk => phase_accumulator[6].CLK
clk => phase_accumulator[7].CLK
clk => time_base[0].CLK
clk => time_base[1].CLK
clk => time_base[2].CLK
clk => time_base[3].CLK
clk => time_base[4].CLK
clk => time_base[5].CLK
clk => time_base[6].CLK
clk => time_base[7].CLK
clk => time_base[8].CLK
clk => time_base[9].CLK
clk => time_base[10].CLK
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => time_base.OUTPUTSELECT
reset_n => phase_accumulator.OUTPUTSELECT
reset_n => phase_accumulator.OUTPUTSELECT
reset_n => phase_accumulator.OUTPUTSELECT
reset_n => phase_accumulator.OUTPUTSELECT
reset_n => phase_accumulator.OUTPUTSELECT
reset_n => phase_accumulator.OUTPUTSELECT
reset_n => phase_accumulator.OUTPUTSELECT
reset_n => phase_accumulator.OUTPUTSELECT
freq_tuning_word[0] => Add1.IN8
freq_tuning_word[1] => Add1.IN7
freq_tuning_word[2] => Add1.IN6
freq_tuning_word[3] => Add1.IN5
freq_tuning_word[4] => Add1.IN4
freq_tuning_word[5] => Add1.IN3
freq_tuning_word[6] => Add1.IN2
freq_tuning_word[7] => Add1.IN1
enable_out << Equal0.DB_MAX_OUTPUT_PORT_TYPE
q[0] << q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] << q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] << q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] << q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] << q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] << q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] << q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] << q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] << q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] << q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] << q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] << q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] << q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] << q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] << q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] << q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] << q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] << q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] << q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] << q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] << q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] << q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] << q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] << q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


