|lp_filter
clk => sum[1].CLK
clk => sum[2].CLK
clk => sum[3].CLK
clk => sum[4].CLK
clk => sum[5].CLK
clk => sum[6].CLK
clk => sum[7].CLK
clk => sum[8].CLK
clk => sum[9].CLK
clk => sum[10].CLK
clk => sum[11].CLK
clk => sum[12].CLK
clk => sum[13].CLK
clk => sum[14].CLK
clk => sum[15].CLK
clk => sum[16].CLK
clk => delay[0].CLK
clk => delay[1].CLK
clk => delay[2].CLK
clk => delay[3].CLK
clk => delay[4].CLK
clk => delay[5].CLK
clk => delay[6].CLK
clk => delay[7].CLK
clk => delay[8].CLK
clk => delay[9].CLK
clk => delay[10].CLK
clk => delay[11].CLK
clk => delay[12].CLK
clk => delay[13].CLK
clk => delay[14].CLK
clk => delay[15].CLK
reset_n => sum.OUTPUTSELECT
reset_n => sum.OUTPUTSELECT
reset_n => sum.OUTPUTSELECT
reset_n => sum.OUTPUTSELECT
reset_n => sum.OUTPUTSELECT
reset_n => sum.OUTPUTSELECT
reset_n => sum.OUTPUTSELECT
reset_n => sum.OUTPUTSELECT
reset_n => sum.OUTPUTSELECT
reset_n => sum.OUTPUTSELECT
reset_n => sum.OUTPUTSELECT
reset_n => sum.OUTPUTSELECT
reset_n => sum.OUTPUTSELECT
reset_n => sum.OUTPUTSELECT
reset_n => sum.OUTPUTSELECT
reset_n => sum.OUTPUTSELECT
reset_n => delay.OUTPUTSELECT
reset_n => delay.OUTPUTSELECT
reset_n => delay.OUTPUTSELECT
reset_n => delay.OUTPUTSELECT
reset_n => delay.OUTPUTSELECT
reset_n => delay.OUTPUTSELECT
reset_n => delay.OUTPUTSELECT
reset_n => delay.OUTPUTSELECT
reset_n => delay.OUTPUTSELECT
reset_n => delay.OUTPUTSELECT
reset_n => delay.OUTPUTSELECT
reset_n => delay.OUTPUTSELECT
reset_n => delay.OUTPUTSELECT
reset_n => delay.OUTPUTSELECT
reset_n => delay.OUTPUTSELECT
reset_n => delay.OUTPUTSELECT
d[0] => delay.DATAA
d[0] => Add0.IN16
d[1] => delay.DATAA
d[1] => Add0.IN15
d[2] => delay.DATAA
d[2] => Add0.IN14
d[3] => delay.DATAA
d[3] => Add0.IN13
d[4] => delay.DATAA
d[4] => Add0.IN12
d[5] => delay.DATAA
d[5] => Add0.IN11
d[6] => delay.DATAA
d[6] => Add0.IN10
d[7] => delay.DATAA
d[7] => Add0.IN9
d[8] => delay.DATAA
d[8] => Add0.IN8
d[9] => delay.DATAA
d[9] => Add0.IN7
d[10] => delay.DATAA
d[10] => Add0.IN6
d[11] => delay.DATAA
d[11] => Add0.IN5
d[12] => delay.DATAA
d[12] => Add0.IN4
d[13] => delay.DATAA
d[13] => Add0.IN3
d[14] => delay.DATAA
d[14] => Add0.IN2
d[15] => delay.DATAA
d[15] => Add0.IN1
q[0] <= sum[1].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= sum[2].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= sum[3].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= sum[4].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= sum[5].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= sum[6].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= sum[7].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= sum[8].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= sum[9].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= sum[10].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= sum[11].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= sum[12].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= sum[13].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= sum[14].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= sum[15].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= sum[16].DB_MAX_OUTPUT_PORT_TYPE


